.half-panel {
  display: flex;
  flex-wrap: wrap;
  min-height: 60vh;

  .half-text,
  .half-image {
    flex: 1 1 50%;
    padding: @unit4;
  }

  .half-text {
    background-color: @primary-background-color;
    color: @primary-text-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .half-image {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
